<style>
.nike-text{
  font:100px;
  font-size: 25px;
}
.in-stock{
color:rgb(55, 128, 0);
font-size:18px;

}

.delivary-txt{
  font-size: 17px;
  
}
.cart{
background-color: rgba(255, 208, 0, 0.782);
border-radius: 18px;
height: 35px;
width: 120px;
cursor:pointer;
border-style: solid;
border: none;
}

.cart:hover{


  background-color: rgb(255, 208, 0);
}

.cart:active{

  opacity: 0.8;
}

.buy{

background-color: rgba(255, 187, 0,0.907);
border-radius: 18px;
height: 35px;
width: 120px;
cursor:pointer;
border-style: solid;
border:none;
}

.buy:hover{

  background-color: rgb(255, 179, 0);
}

.buy:active{

opacity:0.8;
}

</style>

<!DOCTYPE html>
<html>
  <head>
    <title>
      excersie
    </title>
  </head>
  <body>
    <a href ="https://www.amazon.com" target="_blank"> Back to Amazon</a>
    <p class="nike-text"> Nike Black Running Shoes</p>
    <p class="in-stock"> $39 - in stock. </p>
    <p class="delivary-txt"> Free delivery tomorrow.</p>

    <button class="cart"> 
      Add to Cart 
    </button> 
    <button class="buy"> 
      Buy Now
    </buttton>
  </body>


</html>

<!--<!DOCTYPE html>

<html> 
  <head>
    <title>
      Testting Lab
    </title>
  </head>
  <body>
    <a href="https://www.amazon.com/" target="_blank"> Back to Amazon</a>
    <p> Nike Black Running Shoes </p>
    <p> 39$ - in Stock </p>
    <p> Free Delivery</p>
    <button> Add to Cart </button> <button> Buy now</button>
  </body>
</html>
-->

<!--<!DOCTYPE html>
<html>
    <head>
        <title> 
            excercise
        </title>
    </head>
    <body>
        <header> 
          <B> 
            Click the button below
          </B>
        </header>
        <p> Hello world </p>
        <p> I am creating a website for you all to enjoy </p>
        <button> Click </button>
        <button> Alamin </button> <button> Rice </button>

        <p> The link below takes you to google.com</p>

         <a href="https://www.google.com/" target ="_blank"> Google link</a>


    </body>
</html> -->

