<style>
.uber-button{
background-color: black;
color: white;
font-size: 15px;
border:none;
cursor:pointer;
height: 38px;
width: 125px;
transition:opacity 0.15s;
}

.uber-button:hover{

    opacity: 0.8;
}
.uber-button:active{

    opacity: 1 ;
}
  
.get-startedB{

background-color: rgb(121, 82, 179);
color: white;
height: 40px;
width: 120px;
border: none;
border-radius: 4px;
font-size: 15px;
cursor:pointer;

}

.Downlaod-Btn{

background-color: white;
font-size: 16px;
height: 40px;
width: 120px;
border-style:solid;
color: rgb(108,117,125);
border-radius: 4px;
cursor: pointer;
font-weight: bold;

}
</style>

<!DOCTYPE html>
    <hmtl>
        <head>
            <title> 
                <b>
                testinglab
                </b>

            </title>
        </head>
        
        <body>

            <p> Testing Lab </p>
            <p> Application Options to Use </p>
            <p> <a href="https://www.youtube.com/" target="_blank"> Click the link</a>
            <p> UBER</p>
            
            <button class="uber-button" >
                
                Request now
            
            </button>
            <button class="get-startedB">
                Get started 
            </button>

            <button class="Downlaod-Btn">
                Downlaods
            </button>


        </body>


    </hmtl>


