<!DOCTYPE html>
    <html>
        <head>
            <title>
                linkedIN
            </title>
            <style>
                p{
                    font-family: arial;
                }
                .email{
                    font-family: arial;
                    font-size: 20px;
                    color:gray;
                    margin-bottom: 0px;

                }

                .search-bar{

                    
                    border: none;
                    margin-top: 7px;
                     width:  338px;
                     height: 30px;
                     font-size: 18px;
               
                    
                }
                .txt1{
                    color:gray;
                    font-size: 15px;
                    font-family: arial;
                    vertical-align: middle;
                }

                .tweet-botton{
                    font-size: 20px;
                    font-family: arial;
                    border:none;
                    border-radius: 20px;
                    background-color: rgb(0, 153, 255);
                    color:white;
                    padding-left: 20px;
                    padding-right: 20px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                  cursor:pointer;
                vertical-align: middle;
                opacity: 0.80;
                }

                .cat-pic{

                    width: 60px;
                    height: 60px;
                    border-radius: 70px;
                    margin-bottom: 0px;
                    margin-top: 0px;
                    vertical-align: middle;
                }
            </style>
        </head>
        <body>
           <img class ="cat-pic" src="cat.avif">

           <input class ="search-bar" type="text" placeholder="What's happening?" >

           <button class="tweet-botton"> 
               Tweeet
           </button>
           

        </body>
    </html>