<style>
.header{

    font-size: 100px;
}

.Btn1{
    
    margin-right: 30px;
    margin-left: 30px;
    padding-right: 20px;
    padding-left:20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.Btn2{
 
    margin-left: 30px;
    padding-right: 20px;
    padding-left:20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.BTN3{

    font-size: 20px;
    background-color: green;
    color:white;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    border:none;
    cursor:pointer;
    
}

.BTN3:hover{
    transition:1s;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 15px;


}

.BTN4{

    font-size: 20px;
    background-color: green;
    color:white;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    border:none;
    cursor:pointer;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.314);
    
}

.BTN4:active{
    margin-top: 4px;
    margin-bottom: 4px;
    box-shadow: none;
    
}
.search{

    margin-left: 4px;
    margin-right: 4px;
    font-size: 18px;
    
}

</style>


<!DOCTYPE html>
    <html>
        <head>
            <title >
                Test Lab 4
            </title>
            <header class="header">
                Test Lab 4
            </header>
        </head>   
        <body>
            <button class="Btn1">
                Back
            </button>
            <a class=" search " href="https://www.google.com/" target="_blank"> 1 </a> 
            <a class=" search " href="https://www.youtube.com/" target="_blank"> 2 </a> 
            <a class=" search " href="https://www.netflix.com/gh/" target="_blank"> 3 </a> 
            <a class=" search " href="https://www.tesla.com/" targer="_blank"> 4 </a>
            <a class=" search " href="https://www.youtube.com/watch?v=I9FS8rqW0wY" target="_blank"> 5 </a>
            <button class="Btn2">
                Next
            </button>

                <p>
                    <button class=" BTN3"> Stretch </button>
                </p>
                <p>
                    <button class=" BTN4"> Shadow </button>
                </p>
        </body>


    </html>